{"flutter":{"platforms":{"android":{"default":{"projectId":"batch-3-26620","appId":"1:502802580738:android:6babe3dc7f1202da17ae1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"batch-3-26620","appId":"1:502802580738:ios:af01ce65acb9c0c017ae1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"batch-3-26620","configurations":{"android":"1:502802580738:android:6babe3dc7f1202da17ae1b","ios":"1:502802580738:ios:af01ce65acb9c0c017ae1b"}}}}}}